<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Programming Quiz</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <main>
      <nav class="nav">
         <div class="nav-menu" id="navMenu">
            <ul>
               <li><a href="about-page.html" class="link">About</a></li>
            </ul>
         </div>
         <div class="nav-button">
            <button class="btn" id="logoutBtn" onclick="logout()">Logout</button>
         </div>
      </nav>
      <div class="quiz-container">
         <div>
            <h1>Please read those instructions before Click Start</h2>
               <br>
               <ul>
                  <li>The quiz consist of 8 questions</li>
                  <li>Every correct answer scores 1 point</li>
                  <li>Every wrong answer scores 0 point</li>
                  <li>Score will be calculated through the quiz</li>
                  <li>You have 180 seconds to finish your quiz</li>
               </ul>
         </div>
         <a class="btn my-button start-button" href="question-page.html"> Start</a>
      </div>
   </main>
   <footer>
      <p>&copy; 2024 Quiz App</p>
   </footer>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="logout.js"></script>
</body>

</html>
